<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzF-gR-rjx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table-->
        <scene sceneID="gAp-kv-dUl">
            <objects>
                <tableViewController id="NYg-S0-0sc" customClass="EmojiTableViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="1KT-cc-P0U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="60" id="9Yz-oO-DNY" customClass="EmojiTableViewCell" customModule="UITableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Yz-oO-DNY" id="BZe-KV-y8C">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-Oz-kU9">
                                            <rect key="frame" x="20" y="20" width="23" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-c3-ucg">
                                            <rect key="frame" x="53" y="11" width="113" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-5h-LJz">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-dV-UHh">
                                                    <rect key="frame" x="0.0" y="21.333333333333336" width="113" height="16.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16.666666666666671" id="d7n-b4-Z7k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LCh-5h-LJz" firstAttribute="leading" secondItem="Xxy-c3-ucg" secondAttribute="leading" constant="10" id="ZSP-VR-EWt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xxy-c3-ucg" firstAttribute="leading" secondItem="XqX-Oz-kU9" secondAttribute="trailing" constant="10" id="89G-Pv-eGT"/>
                                        <constraint firstItem="Xxy-c3-ucg" firstAttribute="centerY" secondItem="BZe-KV-y8C" secondAttribute="centerY" id="eVO-Au-Wev"/>
                                        <constraint firstItem="XqX-Oz-kU9" firstAttribute="leading" secondItem="BZe-KV-y8C" secondAttribute="leadingMargin" id="oCQ-ZX-PNC"/>
                                        <constraint firstItem="XqX-Oz-kU9" firstAttribute="centerY" secondItem="BZe-KV-y8C" secondAttribute="centerY" id="vM1-5K-Rbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gMF-dV-UHh" id="1qU-qw-5b4"/>
                                    <outlet property="nameLabel" destination="LCh-5h-LJz" id="RVD-TN-pAe"/>
                                    <outlet property="symbolLabel" destination="XqX-Oz-kU9" id="pgR-O3-dZz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NYg-S0-0sc" id="jwH-lO-5ys"/>
                            <outlet property="delegate" destination="NYg-S0-0sc" id="zJk-Uu-2Qb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Table" id="5me-ch-tcQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="OYb-wb-1cq">
                            <connections>
                                <action selector="editButtonTapped:" destination="NYg-S0-0sc" id="WWY-aM-bDa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="bXF-39-n3i">
                            <connections>
                                <segue destination="3pY-Nj-0gX" kind="presentation" id="tf0-6Y-vJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3pY-Nj-0gX" kind="presentation" identifier="toEditEmoji" id="ocI-Ab-yMO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzH-1X-CYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-35.211267605633807"/>
        </scene>
        <!--New Emoji-->
        <scene sceneID="iwd-O3-v3q">
            <objects>
                <tableViewController id="Og6-tS-e3Y" customClass="NewEmojiTableViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kE8-tm-ZfA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="symbol" id="Yf6-J5-Ap2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NJr-eZ-SxF">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJr-eZ-SxF" id="5mB-C9-xmY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-pW-G08">
                                                    <rect key="frame" x="60" y="5" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gep-Nk-yKg">
                                                    <rect key="frame" x="20" y="5" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gep-Nk-yKg" firstAttribute="leading" secondItem="5mB-C9-xmY" secondAttribute="leadingMargin" id="Jbj-Pt-McR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gep-Nk-yKg" secondAttribute="trailing" id="jeL-Mg-4pk"/>
                                                <constraint firstItem="gep-Nk-yKg" firstAttribute="centerY" secondItem="5mB-C9-xmY" secondAttribute="centerY" id="sqQ-38-AuE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="VW2-eG-oNz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fvN-Au-3Id">
                                        <rect key="frame" x="0.0" y="154.99999809265137" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvN-Au-3Id" id="Qsm-2b-mrW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TC8-mJ-BAz">
                                                    <rect key="frame" x="20" y="5" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TC8-mJ-BAz" secondAttribute="trailing" id="TPw-6h-TiP"/>
                                                <constraint firstItem="TC8-mJ-BAz" firstAttribute="leading" secondItem="Qsm-2b-mrW" secondAttribute="leadingMargin" id="XNs-ld-CDA"/>
                                                <constraint firstItem="TC8-mJ-BAz" firstAttribute="centerY" secondItem="Qsm-2b-mrW" secondAttribute="centerY" id="lEp-hx-HeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="description" id="i43-c5-bVx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pK2-hw-1K9">
                                        <rect key="frame" x="0.0" y="254.66666603088379" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pK2-hw-1K9" id="LrY-wJ-m1j">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-GK-VMh">
                                                    <rect key="frame" x="20" y="5" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ISd-GK-VMh" secondAttribute="trailing" id="2Qd-DP-oUg"/>
                                                <constraint firstItem="ISd-GK-VMh" firstAttribute="leading" secondItem="LrY-wJ-m1j" secondAttribute="leadingMargin" id="Yfd-EY-6LR"/>
                                                <constraint firstItem="ISd-GK-VMh" firstAttribute="centerY" secondItem="LrY-wJ-m1j" secondAttribute="centerY" id="vzf-jK-zDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="usage" id="oEK-Bu-Nv3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kvR-5X-9bh">
                                        <rect key="frame" x="0.0" y="354.33333396911621" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvR-5X-9bh" id="yWk-V0-sjE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-6c-KWk">
                                                    <rect key="frame" x="20" y="5" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d0W-6c-KWk" firstAttribute="centerY" secondItem="yWk-V0-sjE" secondAttribute="centerY" id="Tzs-fL-xee"/>
                                                <constraint firstItem="d0W-6c-KWk" firstAttribute="leading" secondItem="yWk-V0-sjE" secondAttribute="leadingMargin" id="Z58-SZ-5UW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d0W-6c-KWk" secondAttribute="trailing" id="ibx-so-vp0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Og6-tS-e3Y" id="xS5-xm-yEK"/>
                            <outlet property="delegate" destination="Og6-tS-e3Y" id="I14-Bz-zDg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Emoji" id="xhA-H4-O2f">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YH0-nu-1Sn">
                            <connections>
                                <segue destination="wMx-Tk-K76" kind="unwind" identifier="cancelUnwind" unwindAction="unwindFromNewEmoji:" id="9Jf-cG-3Ni"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ufG-tn-eYJ">
                            <connections>
                                <segue destination="wMx-Tk-K76" kind="unwind" identifier="saveUnwind" unwindAction="unwindFromNewEmoji:" id="3VB-et-dpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="ISd-GK-VMh" id="kdv-7E-Qdr"/>
                        <outlet property="nameTextField" destination="TC8-mJ-BAz" id="Fqx-pF-fDk"/>
                        <outlet property="symbolTextField" destination="gep-Nk-yKg" id="Z8t-Kh-WcC"/>
                        <outlet property="usageTextField" destination="d0W-6c-KWk" id="IlK-zE-III"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opX-tK-5PD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wMx-Tk-K76" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2779.3893129770991" y="647.88732394366195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2i-Gj-Bzt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzF-gR-rjx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jhS-Jy-75D">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYg-S0-0sc" kind="relationship" relationship="rootViewController" id="0ju-qz-YAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmo-Lr-PFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ca-Pm-44C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pY-Nj-0gX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOQ-Lp-c2z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Og6-tS-e3Y" kind="relationship" relationship="rootViewController" id="H3I-cC-AQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olt-GZ-2up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="647.88732394366195"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ocI-Ab-yMO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
